<!DOCTYPE html>
<html>
<head>
<link href="Home.css" type="text/css" rel="stylesheet">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Owner of this website</h2>

<div class="card">
  <img src= "36614106_2041891809390951_2679371757986512896_n.jpg" style="width:100%">
  <h1>Shazzad Shoikat</h1>
  <p class="title">CEO & Founder,</p>
  <p>Stanford  University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>

<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="FFF">
<h2 style="text-align:center">Co-Founder of "Anitomi"</h2>

<div class="card">
  <img src= "Rony.jpg" style="width:100%">
  <h1>Arifen Rony</h1>
	<p class="title"><strong>Co-Founder</strong></p>
 <p><strong><font size="+2" color="rgba(5,2,2,1.00)"</font> East West University</strong></p>
	<p>"I always trust an belive ,belive is hope for human"</p>
	<p><strong>Hi</strong><br>I'm Shamsul Arifen.I'm a very self-oriented persion. I'm Orginaly From Puran Dhaka.I Love code.</p>
	
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/ArifenRony" target="_blank"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button onclick="+8801670740881">Contact</button></p>
</div>
</div>
</body>
</html>
