<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="Style.css" rel="stylesheet" type="text/css">
	<script src="main.js"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}
.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.column a:hover {
    background-color: #ddd;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<div class="navbar">
  <a href="Html">Home</a>
  <a href="http://somoynews.tv/" target="_blank">News</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>-PuranDhaka</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Food</h3>
          <a href="#">Testy Berani,kacce,tehriy </a>
          <a href="#">kabab</a>
          <a href="#">Bakorkhani</a>
        </div>
        <div class="column">
          <h3>Mosque</h3>
          <a href="#">7th Mosque </a>
          <a href="#">Tara Mosque</a>
           <a href="#">7th Rowja</a>
        </div>
        <div class="column">
          <h3>Festivel</h3>
          <a href="#">Shakrain</a>
          <a href="#">Puja</a>
          <a href="#">Pohla Boishak</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="padding:16px">
</body>
</html>

	
	
	
<!DOCTYPE html>
<html lang="en-US">
<head>
<link href="Style.css" type="text/css" rel="stylesheet"
<meta charset="utf-8">
<title>Home-Anitomi</title>
</head>
<body>
<br>
 <header>
        <div class="row">
             <ul class="main-nav">
             <li><a href="Html">Home</a><li>
             <li><a href="embel.html">BLOGS</a><li>
            
				 
				 
			 <li><a href="">NEWS</a><li>
             <li><a href="HIStory.html" target="_blank">HISTORY</a><li>
             <li><a href="Contact.html">CONTACT</a><li>
             <li><a href="">ABOUT</a><li>
             <li><a href="FAQ.html">FAQ</a><li>
             </ul>
             </div>
     <br>
      <br>
       <br>
        <br>
         <br>
          <br>
           <br>
            <br>
             <br>
     <br>
     <br>
     <br>
     <br>
     <center><p><font size="+20" color="#72D3EC"><strong><em>Welcom to Puran Dhaka </em></strong></font></p></center>
          <center><p><font size="+7" color=" #72D3EC"><strong>Want to know Why we created this then <a href="About.html">Read More</a> </strong></font></p></center>
             <center><button class="Dive IN" onclick="getLocation()">Dive IN</button></center>
            <script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
}
</script>
</header>	 
 </body>
</html>
<br>
<br>
<br>
<br>
	
	
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
    background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
</style>
<body>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</body>
</html>
	
<body>
<p>Search for more<p>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</body>
</html>
	
	
	
<!-- mPopup box -->
<div id="mpopupBox" class="mpopup">
    <!-- mPopup content -->
    <div class="mpopup-content">
        <div class="mpopup-head">
            <span class="close">×</span>
            <h2>Subscibe Our Newsletter</h2>
        </div>
        <div class="mpopup-main">
            <p><input type="text" id="email" placeholder="Enter your email"/></p>
            <p><input type="submit" value="SUBSCRIBE"/></p>
        </div>
        <div class="mpopup-foot">
            <p>Powered By Anitomi</p>
        </div>
    </div>
</div>  
