<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
   box-sizing: border-box;
}

body {
   margin: 0;
}

.navbar {
   overflow: hidden;
   background-color: #333;
   font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
   float: left;
   font-size: 16px;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

.dropdown {
   float: left;
   overflow: hidden;
}

.dropdown .dropbtn {
   font-size: 16px;
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font: inherit;
   margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
   background-color: red;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   width: 100%;
   left: 0;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content .header {
   background: red;
   padding: 16px;
   color: white;
}

.dropdown:hover .dropdown-content {
   display: block;
}

/* Create three equal columns that floats next to each other */
.column {
   float: left;
   width: 33.33%;
   padding: 10px;
   background-color: #ccc;
   height: 250px;
}

.column a {
   float: none;
   color: black;
   padding: 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}

.column a:hover {
   background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
   content: "";
   display: table;
   clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .column {
       width: 100%;
       height: auto;
   }
}
</style>
</head>
<body>

<div class="navbar">
 <a href="Html">Home</a>
 <a href="http://somoynews.tv/" target="_blank">News</a>
 <div class="dropdown">
   <button class="dropbtn">Dropdown
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <div class="header">
       <h2>Realsheet-PuranDhaka</h2>
     </div>
     <div class="row">
       <div class="column">
         <h3>Food</h3>
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
       <div class="column">
         <h3>Mosque</h3>
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
       <div class="column">
         <h3>Money</h3>
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
     </div>
   </div>
 </div>
</div>

<div style="padding:16px">

</body>
</html>
<!doctype html>
<html lang="en-US">
<link href="Style.css" type="text/css" rel="stylesheet">
<body background="22-despicable-me-2-animation-movie.jpg">	
<head>
<meta charset="utf-8">
<title>Home|Old Dhaka</title>
</head>
     
	
	
<br>
<br>
<br>	
	
	<header>
    <div class= "row">
         <ul class="main-nav">
             <li><a href="Untitled-2.html">HOME</a></li>
             <li><a href="">HISTORY</a></li>
             <li><a href="About.html">LEARN</a></li>
             <li><a href="">CONTACT</a></li>
   
			 <li><a href="login 2.html" target="_blank">LOGIN/SIGNUP</a></li>
        </ul>
        </div>         
	</header>
	
<br>
<br>
<br>
<br>
<br>
<br>	
	
	
<center><p><font size="+7" color=" #72D3EC"><strong><em>Welcome To Old dhaka</em> </strong></font></p></center>
	
                    <center><p><font size="+7" color=" #72D3EC"><strong>Want to know Why we created this then <a href="About.html">Click this.</a> </strong></font></p></center>	
	
	
	<h1>
	<center><font size="+20" color="#090045"><button type="button" onclick="explore old dhaka">Dive In </button></font></center>
    </h1>    
             

	
	
	
	
	
	
	
	
	
<br>
<br>
<br>
<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
	
<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
  <div class="overlay-content">
    <form action="action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>	
	
	
	
	
	
	
<div class="footer">	
<footer><center><font size="+1" color=" #EF1F22">
	<p>Created by Arifen and Shzzad</p> <p>created For… Humans and aliens</p>
	
     <p><a href="https://www.facebook.com/">our contact</a></p>	
	</font></center> 
</div>

</footer>
	
	
	
	
	
	
		
	
	
	
	</body>
	
</html>
